upstream serv3 { 
    server service1:3000;
 }

 upstream serv4 { 
    server service2:3000;
 }
 server { 
    listen 80;

    location /API_Livre/v1 {
        proxy_pass http://serv3/;
    }

    location /API_Notification/v1 {
        proxy_pass http://serv4/;
    }

    
 }